<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style/style.css" />
    
  </head>
  <body>

    
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Portf<span>lio.</span></a>
        </div>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Teams</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, My name is</div>
          <div class="text-2">Bilal Ahmad</div>
          <div class="text-3">And I am a <span>Game Developer</span></div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
          <div class="column left">
            <img src="/images/profile-1_1.png" alt="" />
          </div>
          <div class="column right">
            <div class="text">
              I am Bilal Ahmad and I am a <span>Game Developer</span>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
              excepturi incidunt odit dolore vel facere saepe sed voluptatem
              possimus earum rem non quos explicabo, qui culpa! Eum laudantium,
              earum ad minus ab, corporis dolorum, veniam repudiandae
              dignissimos porro nesciunt et ex alias explicabo nihil excepturi
              velit! Modi maiores magnam eius ab nostrum inventore aut,
              cupiditate, est minus consectetur blanditiis vitae!
            </p>
            <a href="#">Download CV</a>
          </div>
        </div>
      </div>
    </section>

    <section class="Services" id="Services">
      <div class="max-width">
        <h2 class="title">My Services</h2>
        <div class="Services-content">
          <div class="card">
            <div class="box">
              <div class="text">Game Development</div>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
                quae natus tenetur unde. Ea, tempora.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <div class="text">Web Development</div>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
                quae natus tenetur unde. Ea, tempora.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <div class="text">Mobile Development</div>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
                quae natus tenetur unde. Ea, tempora.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title">My Skills</h2>
        <div class="skills-content">
          <div class="left column">
            <div class="text">My Creative Skills & Experience</div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Necessitatibus explicabo ipsum pariatur nemo maxime laborum eaque
              deleniti quibusdam molestiae, sunt sed mollitia ab ratione aut
              architecto repudiandae officia assumenda. Harum esse omnis maiores
              aspernatur suscipit sint accusantium magni officiis consectetur
              facilis deserunt aut minima modi voluptas rerum quisquam amet
              numquam, tempora rem pariatur quaerat. Possimus ea autem
              temporibus aperiam? Vero.
            </p>
            <a href="#">Read More</a>
          </div>

          <div class="right column">
            <div class="bars">
              <div class="info">
                <span>Coding</span>
                <span>85%</span>
              </div>
              <div class="line coding"></div>
            </div>

            <div class="bars">
              <div class="info">
                <span>Html</span>
                <span>95%</span>
              </div>
              <div class="line Html"></div>
            </div>

            <div class="bars">
              <div class="info">
                <span>CSS</span>
                <span>75%</span>
              </div>

              <div class="line css"></div>
            </div>
            <div class="bars">
              <div class="info">
                <span>JS</span>
                <span>90%</span>
              </div>
              <div class="line js"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="teams" id="teams">
      <div class="max-width">
        <h2 class="title">My Teams</h2>
        <div class="carousel">
          <div class="card">
            <div class="box">
              <img src="/images/profile-1_1.png" alt="" />
              <div class="text">Bilal Ahmad</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium, error.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <img src="/images/profile-1.jpeg" alt="" />
              <div class="text">Ahmad</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium, error.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <img src="/images/profile-2.jpeg" alt="" />
              <div class="text">Bilal</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium, error.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <img src="/images/profile-3.jpeg" alt="" />
              <div class="text">Aysha</div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium, error.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id=" contact">
      <div class="max-width">
        <h2 class="title">Conact US</h2>
        <div class="contact-content">
          <div class="column left">
            <div class="text">Get in Touch</div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores saepe laudantium consequuntur dolor! Error similique,
              ab eum ratione omnis enim!
            </p>
            <div class="icons">
              <div class="row">
                <div class="info">
                  <div class="head">Name</div>
                  <div class="sub-title">Bilal Ahmad</div>
                </div>
              </div>

              <div class="row">
                <div class="info">
                  <div class="head">Address</div>
                  <div class="sub-title">Lahore , Pakistan</div>
                </div>
              </div>

              <div class="row">
                <div class="info">
                  <div class="head">Email</div>
                  <div class="sub-title">bilalahmad03214@gmail.com</div>
                </div>
              </div>
            </div>
          </div>

          <div class="column right">
            <div class="text">Message me</div>
            <form action="#" onsubmit="SendEmails(); reset(); return false;">
                <div class="fields">
                    <div class="field name">
                        <input type="text" placeholder="Name" required>
                    </div>
                    <div class="field email">
                        <input type="email" placeholder="Email" required name="email" id="email">
                    </div>
                </div>
                <div class="field">
                    <input type="text" placeholder="Subject" required>
                </div>
                <div class="field textarea">
                    <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                </div>
                <div class="button-area">
                    <!-- <button type="submit">Send message</button> -->
                    <input type="submit" name="submit" id="submit" onclick="">
                </div>
            </form>
        </div>
      </div>
    </section>


    <footer>
      <span>Created By <a href="https://www.Testimonialgames.com">Bilal Ahmad</a> |  2020 All rights reserved.</span>
  </footer>
 
  <script>
    function SendEmails()
    {
           
       alert("We have received you message");
       
    }
  </script>
  </body>
</html>
